<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monsalachai.calculatip.ui.InvestedPartyView"
    tools:parentTag="com.monsalachai.calculatip.ui.InvestedPartyView"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".667"/>

    <EditText
        android:id="@+id/name_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_entry_hint"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <!-- Visual separator here? -->

    <EditText
        android:id="@+id/portion"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:inputType="numberDecimal"
        android:hint="@string/portion_entry_hint"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/portion" >

        <RadioButton
            android:id="@+id/percent_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_15_percent"/>

        <RadioButton
            android:id="@+id/percent_eighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_18_percent"/>

        <RadioButton
            android:id="@+id/percent_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_20_percent"/>

        <RadioButton
            android:id="@+id/percent_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_other_percent"/>

    </RadioGroup>

    <EditText
        android:id="@+id/percent_other_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/percent_other_entry_hint"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />

    <Switch
        android:id="@+id/switch_use_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Use Rounded Tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_other_entry" />


    <!-- Report views here (things like tip, total, rounded tip, rounded percentage. -->
    <LinearLayout
        android:id="@+id/tip_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/switch_use_rounded">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/label_tip" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_report_value"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tip_report_layout">

        <TextView
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/label_total" />

        <TextView
            android:id="@id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/default_report_value"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rounded_tip_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/total_report_layout">

        <TextView
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/label_rounded_tip" />

        <TextView
            android:id="@id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_report_value"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rounded_total_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rounded_tip_report_layout">

        <TextView
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/label_rounded_total" />

        <TextView
            android:id="@id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_report_value"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rounded_percent_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rounded_total_report_layout">

        <TextView
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/label_rounded_percent" />

        <TextView
            android:id="@id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_report_value"/>

    </LinearLayout>

</merge>